<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{{{baseUrl}}}/js/lib/jquery-ui/css/ui-lightness/jquery-ui.css" />
        <link rel="stylesheet" href="{{{baseUrl}}}/js/lib/bootstrap/css/bootstrap.css" />
        <link rel="stylesheet" href="{{{baseUrl}}}/js/lib/bootstrap/css/bootstrap-theme.css" />
        <style>ul { list-style: disc; }</style>   
</head>
<body>
    <script src="{{{baseUrl}}}/js/require.js"></script>
    <script>
        var omnyBaseUrl = "{{{baseUrl}}}";
        var omnyApiDomain = "{{{omnyApiDomain}}}";
    </script>
    <script src="{{{baseUrl}}}/js/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="{{{baseUrl}}}/js/app.js"></script>  
</body>
</html>